TTT/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517">
            <MenuItem Name="MI_Game" Header="Game" Height="25">
                <MenuItem Name="MI_Start" Header="Start" />
                <MenuItem Name="MI_Exit" Header="Exit" />
            </MenuItem>
            <MenuItem Name="MI_Settings" Header="Settings"/>
            <MenuItem Name="MI_Help" Header="Help" />
        </Menu>
        <Grid Name="GameGrid" HorizontalAlignment="Left" Height="290" Margin="10,170,0,0" VerticalAlignment="Top" Width="497" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  />
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" />

            <GridSplitter Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" />
            
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="2" Grid.Column="3" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="4" Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="4" Grid.Column="3" Width="5" VerticalAlignment="Stretch" />
            
            <!--End of grid formatting-->
            <Label Name="LblTest" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="LblTest_OnMouseLeftButtonDown" />
        </Grid>
    </Grid>
</Window>
